{
  "name": "caphanafavorites",
  "version": "1.0.0",
  "description": "Favorites Application made usingwith CAP, HANA and Fiori",
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap/cds": "^9",
    "@sap/eslint-plugin-ui5-jsdocs": "^2.0.5",
    "@sap/xssec": "^4",
    "@sapui5/ts-types": "^1.92.2",
    "eslint": "^7.32.0",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": "^9",
    "cds-plugin-ui5": "^0.13.0",
    "mbt": "^1.2.29",
    "rimraf": "^5.0.5"
  },
  "scripts": {
    "start": "cds-serve",
    "build:hana": "cds build --for hana",
    "watch:hybrid": "cds watch --profile hybrid",
    "deploy:hana:hybrid": "cds deploy --to hana --profile hybrid",
    "watch-page": "cds watch --open com.sapdev.eu.favorites.page/index.html?sap-ui-xx-viewCache=false --livereload false",
    "undeploy": "cf undeploy caphanafavorites --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1",
    "cf-login": "cf login -a https://api.cf.eu20-001.hana.ondemand.com --sso -o sapdevbuild -s dev"
  },
  "private": true,
  "cds": {
    "requires": {
      "[hybrid]": {
        "db": "hana"
      },
      "[production]": {
        "db": "hana",
        "auth": "xsuaa"
      },
      "destinations": true,
      "html5-repo": true,
      "workzone": true
    }
  },
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/page"
  ]
}
